PORT=7000
HOST=localhost:7000
# MONGODB_URL=mongodb://user:password@localhost:portNumber/database
MONGODB_URL=mongodb://localhost:27017/ib
BCRYPT_SALT_ROUND=10
JWT_SECRET=indonesiabright2019

EXPRESS_IMAGE_MAX_FILESIZE=5000000
EXPRESS_IMAGE_PATH=express
